# atak-forwarder

./: .README.md.swp  .gitignore  .gitmodules  LICENSE.md  README.md  RELEASING.md  THIRDPARTY.md  TODO.md  build.gradle  gradle.properties  mk-all-releases.sh  mk-release-pkg.sh  pipeline-signing-key.keystore  proguard-gradle.txt  settings.gradle  update-meshtastic-files.sh
app/: build.gradle  proguard-gradle.txt
app/src/androidTest/java/com/paulmandal/atak/forwarder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paulmandal/atak/gotenna/mesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/geeksville/mesh/: DataPacket.kt  MyNodeInfo.kt  NodeInfo.kt
app/src/main/java/com/geeksville/mesh/ui/: LocationUtils.kt
app/src/main/java/com/geeksville/util/: anonymize.kt
app/src/main/java/com/paulmandal/atak/forwarder/: Config.java  Constants.java  ForwarderConstants.java  HackyTests.java  MainActivity.java
app/src/main/java/com/paulmandal/atak/forwarder/channel/: ChannelConfig.java  ChannelTracker.java  NonAtakUserInfo.java  TrackerUserInfo.java  UserInfo.java  UserTracker.java
app/src/main/java/com/paulmandal/atak/forwarder/comm/: CotMessageCache.java  MessageQueue.java  MessageType.java  OutbountMessageHandler.java
app/src/main/java/com/paulmandal/atak/forwarder/commhardware/: GoTennaCommHardware.java
app/src/main/java/com/paulmandal/atak/forwarder/cotutils/: CotComparer.java  CotMessageTypes.java  MeshtasticCotEvent.java  RetransmittedCotEvent.java
app/src/main/java/com/paulmandal/atak/forwarder/factories/: CommHardwareFactory.java  InternalComponentsFactory.java  MessageHandlerFactory.java
app/src/main/java/com/paulmandal/atak/forwarder/group/: ChannelTracker.java  GroupInfo.java  GroupTracker.java  UserInfo.java
app/src/main/java/com/paulmandal/atak/forwarder/gson/: ChannelConfig.java  MeshtasticDevice.java
app/src/main/java/com/paulmandal/atak/forwarder/handlers/: InboundMessageHandler.java  OutboundMessageHandler.java  OutbountMessageHandler.java
app/src/main/java/com/paulmandal/atak/forwarder/helpers/: ChannelJsonException.java  ChannelJsonHelper.java  GoTennaHelper.java  HashHelper.java  Logger.java  PskHelper.java  QrHelper.java
app/src/main/java/com/paulmandal/atak/forwarder/interfaces/: CommHardware.java
app/src/main/java/com/paulmandal/atak/forwarder/nonatak/: MeshtasticTrackerConfigurator.java  NonAtakMeshtasticConfigurator.java  NonAtakStationCotGenerator.java  TrackerCotGenerator.java
app/src/main/java/com/paulmandal/atak/forwarder/persistence/: ConfigState.java  PreferencesDefaults.java  PreferencesKeys.java  PreferencesReader.java  PreferencesWatcher.java  StateStorage.java
app/src/main/java/com/paulmandal/atak/forwarder/plugin/: CotSpammer.java  Destroyable.java  DestroyableSharedPrefsListener.java  ForwarderLifecycle.java  ForwarderTool.java  GroupManagementTool.java  PluginNativeLoader.java  SuspendListener.java
app/src/main/java/com/paulmandal/atak/forwarder/preferences/: PreferencesDefaults.java  PreferencesKeys.java
app/src/main/java/com/paulmandal/atak/forwarder/services/: ForwardingService.java
app/src/main/proto/: cotevent.proto  minimal_chat.proto  minimal_chat_group.proto  minimal_chat_link.proto  minimal_color.proto  minimal_complex_link.proto  minimal_contact.proto  minimal_cotevent.proto  minimal_detail.proto  minimal_detail_style.proto  minimal_drawn_shape.proto  minimal_freehand_link.proto  minimal_group.proto  minimal_group_contact.proto  minimal_height.proto  minimal_hierarchy.proto  minimal_link.proto  minimal_model.proto  minimal_remarks.proto  minimal_route.proto  minimal_server_destination.proto  minimal_shape.proto  minimal_shape_link.proto  minimal_takv.proto  minimal_track.proto  minimal_underscore_group.proto  minimalcontact.proto  minimalcotevent.proto  minimaldetail.proto  minimalgroup.proto  minimallink.proto  minimalremarks.proto  minimaltakv.proto  minimaltrack.proto  status.proto
app/src/main/proto/detail/: color.proto  complex_link.proto  contact.proto  detail.proto  detail_style.proto  drawn_shape.proto  freehand_link.proto  height.proto  model.proto  remarks.proto  sensor.proto  server_destination.proto  shape.proto  takv.proto  track.proto  underscore_group.proto
app/src/main/proto/detail/geochat/: chat.proto  chat_group.proto  chat_link.proto
app/src/main/proto/detail/geochat/hierarchy/: hierarchy.proto
app/src/main/proto/detail/geochat/hierarchy/group/: group.proto  group_contact.proto
app/src/main/proto/detail/medevac/: flow_tags.proto  medevac.proto  mist.proto  mists_map.proto
app/src/main/proto/detail/route/: link_attr.proto  nav_cue.proto  nav_cues.proto  route.proto  route_info.proto  route_link.proto  trigger.proto
app/src/main/proto/detail/shape/: ellipse.proto  ellipse_link.proto  geofence.proto  line_style.proto  poly_style.proto  shape.proto  shape_link.proto  style.proto
app/src/main/proto/detail/video/: connection_entry.proto  video.proto
app/src/main/proto/legacy/: contact.proto  cotevent.proto  detail.proto  group.proto  precisionlocation.proto  status.proto  takcontrol.proto  takv.proto  track.proto
app/src/main/proto/route/: minimal_link_attr.proto  minimal_nav_cue.proto  minimal_nav_cues.proto  minimal_route.proto  minimal_route_info.proto  minimal_route_link.proto  minimal_trigger.proto
app/src/main/res/layout/: activity_main.xml  advanced_layout.xml  advanced_layout_fixed.xml  channel_layout.xml  devices_layout.xml  devices_list_view_item.xml  group_member_list_view_item.xml  log_message_listview_item.xml  log_message_recyclerview_item.xml  logging_layout.xml  main_layout.xml  plugin_spinner_item.xml  settings_layout.xml  status_layout.xml  tracker_dialog_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/paulmandal/atak/forwarder/: ExampleUnitTest.java
gotenna-public-sdk/: build.gradle
mesh-plugin/app/: build.gradle
mesh-plugin/app/src/main/: AndroidManifest.xml
(+182 files in other folders)
