
buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2') {
            exclude group: "net.sf.proguard", module: "proguard-gradle"
        }
        classpath 'com.guardsquare:proguard-gradle:7.1.0'

        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
