# As of OCT 2019, the R8/D8 stuff breaks plugins
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
