<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_advanced"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/edittext_purge_time_mins"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button_set_message_purge_time_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/edittext_purge_time_mins"
        android:text="@string/set_message_cache_purge_time_mins" />

    <Button
        android:id="@+id/button_clear_message_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_set_message_purge_time_ms"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="@string/clear_message_cache" />

    <Button
        android:id="@+id/button_clear_message_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_clear_message_cache"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="@string/clear_message_queue" />

    <Button
        android:id="@+id/button_clear_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/clear_data" />
</RelativeLayout>