<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/channel_name_psk_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/channel_psk_modem_seperator"
        app:layout_constraintStart_toEndOf="@+id/channel_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psk_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/channel_name_psk_seperator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psk_modem_seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/channel_psk_modem_seperator"
        app:layout_constraintStart_toEndOf="@+id/psk_hash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modem_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/psk_modem_seperator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/channel_name"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel_name" />

    <EditText
        android:id="@+id/edittext_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/label_channel_name"
        app:layout_constraintTop_toBottomOf="@+id/channel_name" />

    <RadioGroup
        android:id="@+id/radio_group_modem_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_channel_name">

        <RadioButton
            android:id="@+id/radio_button_short_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_range" />

        <RadioButton
            android:id="@+id/radio_button_medium_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium_range" />

        <RadioButton
            android:id="@+id/radio_button_long_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_range" />

        <RadioButton
            android:id="@+id/radio_button_very_long_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/very_long_range" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_psk_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_modem_setting" />

    <ImageView
        android:id="@+id/channel_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/qr_scanner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/button_scan_channel_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_show_qr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/show_channel_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hide_qr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/hide_channel_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_scan_channel_qr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/scan_channel_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_abort_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/abort_scan_qr"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit_channel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/edit_channel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_save_channel"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_gen_psk"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/generate_new_psk"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>
