<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/label_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/channel_name"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edittext_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/label_channel_name"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/radio_group_modem_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_channel_name"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/radio_button_short_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_range" />

        <RadioButton
            android:id="@+id/radio_button_medium_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium_range" />

        <RadioButton
            android:id="@+id/radio_button_long_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_range" />

        <RadioButton
            android:id="@+id/radio_button_very_long_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/very_long_range" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview_psk_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_modem_setting"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/channel_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/qr_scanner_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_show_or_hide_channel_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/show_channel_qr" />

    <Button
        android:id="@+id/button_scan_channel_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_channel_qr" />

    <Button
        android:id="@+id/button_edit_or_save_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/edit_channel" />

    <Button
        android:id="@+id/button_gen_psk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/generate_new_psk" />
</RelativeLayout>
