<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/textview_device_name"
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textview_device_address"
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/textview_device_name"
        android:paddingStart="8dp" />

    <Switch
        android:id="@+id/switch_comm_device"
        android:switchTextAppearance="@style/SmallSwitchText"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="8dp"
        android:showText="true"
        android:textOn="@string/comm_device_switch_text" />
</RelativeLayout>
