<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/label_comm_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="8dp"
        android:text="@string/comm_device" />

    <TextView
        android:id="@+id/textview_comm_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/label_comm_device" />

    <ListView
        android:id="@+id/listview_bonded_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/label_target_device"
        android:layout_below="@id/label_comm_device"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:id="@+id/progressbar_writing_to_device"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@id/label_non_atak_settings"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/label_target_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/label_non_atak_settings"
        android:layout_toEndOf="@id/progressbar_writing_to_device"
        android:paddingEnd="8dp"
        android:text="@string/target_device" />

    <TextView
        android:id="@+id/textview_target_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/label_non_atak_settings"
        android:layout_toEndOf="@id/label_target_device" />

    <TextView
        android:id="@+id/label_non_atak_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edittext_team_index"
        android:layout_alignParentStart="true"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="@string/non_atak_device_settings" />

    <EditText
        android:id="@+id/edittext_device_callsign"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edittext_team_index"
        android:layout_alignParentEnd="true"
        android:hint="@string/device_callsign"
        android:inputType="textNoSuggestions" />

    <EditText
        android:id="@+id/edittext_pli_interval_s"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edittext_role_index"
        android:layout_alignParentEnd="true"
        android:hint="@string/pli_interval"
        android:inputType="number" />

    <EditText
        android:id="@+id/edittext_team_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edittext_role_index"
        android:layout_alignParentStart="true"
        android:hint="Team Index"
        android:inputType="number" />

    <EditText
        android:id="@+id/edittext_role_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_refresh_connected_devices"
        android:layout_alignParentStart="true"
        android:hint="Role Index"
        android:inputType="number" />

    <Button
        android:id="@+id/button_refresh_connected_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/refresh_connected_devices" />

    <Button
        android:id="@+id/button_write_to_non_atak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/write_to_non_atak" />

    <Button
        android:id="@+id/button_set_comm_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/set_comm_device" />
</merge>
