<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/textview_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/label_message_queue_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/textview_message_queue_length"
        android:text="@string/message_queue_length" />

    <TextView
        android:id="@+id/textview_message_queue_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textview_total_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/label_message_queue_length" />

    <TextView
        android:id="@+id/label_total_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_total_messages"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/textview_total_messages"
        android:text="@string/total_messages" />

    <TextView
        android:id="@+id/textview_errored_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_total_messages"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/label_total_messages" />

    <TextView
        android:id="@+id/label_errored_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_total_messages"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/textview_errored_messages"
        android:text="@string/errored_messages" />

    <TextView
        android:id="@+id/textview_delivered_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_total_messages"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/label_errored_messages" />

    <TextView
        android:id="@+id/label_delivered_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_total_messages"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/textview_delivered_messages"
        android:text="@string/delivered_messages" />

    <ListView
        android:id="@+id/listview_channel_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_paired"
        android:layout_below="@id/textview_total_messages"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/button_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/paired" />

    <Button
        android:id="@+id/button_broadcast_discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/broadcast_discovery" />
</merge>
